\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{9D18E60E6D67FC3E690FFFE74784C4A9}
\abx@aux@defaultrefcontext{0}{anonimo2019wumpus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{botia2007agentes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chudleigh2024agentes}{nty/global//global/global/global}
\gdef \@abspage@last{4}
